DB_CONFIG={"configuration":{"type": "db", "db":"sequelize", "options":{"database":"configdb","connection_options":{ "dialect":"sqlite","storage":"content/data/config_db/database.sqlite" },"debug":false }}}

